[
    // Robert Olson

    // expand scope mathematica style
    { "keys": ["ctrl+."], "command": "better_expand_selection" },
    // expand scope by tabs
    { "keys": ["ctrl+shift+."], "command": "expand_selection", "args": {"to": "indentation"} },
    // go to next modification (opposite of ctrl+,)
    { "keys": ["ctrl+shift+,"], "command": "next_modification" },
    // make a new snippet
    { "keys": ["ctrl+alt+n"], "command": "new_snippet" },

    {"keys": ["ctrl+alt+d"], "command": "clone_file"},

    // snippet shortcut template
    // { "keys": ["ctrl+1"], "command": "insert_snippet", "args": {"name": "Packages/User/myFunction.sublime-snippet"} }
    {
        "keys": ["j", "j"],
        "command": "_enter_normal_mode",
        "args": {"mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    {
        "keys": ["k", "k"],
        "command": "_enter_normal_mode",
        "args": {"mode": "mode_insert"},
        "context": [{"key": "vi_insert_mode_aware"}]
    },
    { "keys": ["ctrl+shift+a"], "command": "toggle_setting", "args": {"setting": "auto_complete"} },

    {
        "keys": ["alt+shift+w"],
        "command": "",
    },

    {
        "keys": ["alt+c"],
        "command": "show_at_center",
    },

    // make ctrl+up/down do page up/down
    // (normally it scrolls the page w/out moving cursor)
    { "keys": ["ctrl+up"], "command": "move", "args": {"by": "pages", "forward": false} },
    { "keys": ["ctrl+down"], "command": "move", "args": {"by": "pages", "forward": true} },

    // Swap Behavior of switching tabs with CTRL+Tab
    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },

    { "keys": ["ctrl+shift+d"], "command": "select_all_exact_matches" },

    // Move cursor by paragraph
    { "keys": ["ctrl+alt+["], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": false} },
    { "keys": ["ctrl+alt+]"], "command": "move", "args": {"by": "stops", "empty_line": true, "forward": true} },



    // Select by paragraph
        { "keys": ["ctrl+alt+shift+]"], "command": "expand_selection_by_paragraph_down" },
        { "keys": ["ctrl+alt+shift+["], "command": "expand_selection_by_paragraph_up" },


    // { "keys": ["ctrl+1"], "command": "focus_tab", "args": { "pos": 0 } },
    // { "keys": ["ctrl+2"], "command": "focus_tab", "args": { "pos": 1 } },
    // { "keys": ["ctrl+3"], "command": "focus_tab", "args": { "pos": 2 } },
    // { "keys": ["ctrl+4"], "command": "focus_tab", "args": { "pos": 3 } },
    // { "keys": ["ctrl+5"], "command": "focus_tab", "args": { "pos": 4 } },
    // { "keys": ["ctrl+6"], "command": "focus_tab", "args": { "pos": 5 } },
    // { "keys": ["ctrl+7"], "command": "focus_tab", "args": { "pos": 6 } },
    // { "keys": ["ctrl+8"], "command": "focus_tab", "args": { "pos": 7 } },
    // { "keys": ["ctrl+9"], "command": "focus_tab", "args": { "pos": 8 } },


    // vim style move to beginning/end of line
    // { "keys": ["ctrl+alt+h"], "command": "move_to", "args": {"to": "bol", "extend": false} },


    // { "keys": ["ctrl+alt+l"], "command": "move_to", "args": {"to": "eol", "extend": false} },


    // // vim style cursor moving while holding alt
    // { "keys": ["alt+h"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["alt+l"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["alt+k"], "command": "move", "args": {"by": "lines", "forward": false} },
    // { "keys": ["alt+j"], "command": "move", "args": {"by": "lines", "forward": true} },

    // { "keys": ["alt+a"], "command": "move", "args": {"by": "characters", "forward": false} },
    // { "keys": ["alt+d"], "command": "move", "args": {"by": "characters", "forward": true} },
    // { "keys": ["alt+w"], "command": "move", "args": {"by": "lines", "forward": false} },
    // { "keys": ["alt+s"], "command": "move", "args": {"by": "lines", "forward": true} },

    // // vim style word
    // { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    // { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

    // { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    // { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

    // // vim style select words while holding alt
    // { "keys": ["ctrl+alt+shift+h"], "command": "move", "args": {"by": "words", "forward": false, "extend": true} },
    // { "keys": ["ctrl+alt+shift+l"], "command": "move", "args": {"by": "word_ends", "forward": true, "extend": true} },

    // // vim style selection while holding alt
    // { "keys": ["alt+shift+h"], "command": "move", "args": {"by": "characters", "forward": false, "extend": true} },
    // { "keys": ["alt+shift+l"], "command": "move", "args": {"by": "characters", "forward": true, "extend": true} },
    // { "keys": ["alt+shift+k"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
    // { "keys": ["alt+shift+j"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },

    // // vim style page up/down while holding ctrl+alt
    // { "keys": ["ctrl+alt+k"], "command": "move", "args": {"by": "pages", "forward": false} },
    // { "keys": ["ctrl+alt+j"], "command": "move", "args": {"by": "pages", "forward": true} },

    // // vim style word movement holding alt
    // { "keys": ["ctrl+alt+h"], "command": "move", "args": {"by": "words", "forward": false} },
    // { "keys": ["ctrl+alt+l"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // // wasd cursor movement whlie holding alt
    // { "keys": ["ctrl+alt+w"], "command": "move", "args": {"by": "pages", "forward": false} },
    // { "keys": ["ctrl+alt+s"], "command": "move", "args": {"by": "pages", "forward": true} },
    // { "keys": ["ctrl+alt+a"], "command": "move", "args": {"by": "words", "forward": false} },
    // { "keys": ["ctrl+alt+d"], "command": "move", "args": {"by": "word_ends", "forward": true} },

    // // vim style page up/down while holding ctrl+alt
    // { "keys": ["ctrl+shift+alt+k"], "command": "move", "args": {"by": "pages", "forward": false, "extend": true} },
    // { "keys": ["ctrl+shift+alt+j"], "command": "move", "args": {"by": "pages", "forward": true, "extend": true} },

]

