{
	"bootstrapped": true,
	"in_process_packages":
	[
		"LSP-pyright",
	],
	"installed_packages":
	[
		"0x0",
		"AutoFoldCode",
		"AutoHotkey",
		"AutoPEP8",
		"Browser Sync",
		"FindKeyConflicts",
		"Fold Python",
		"Fold Python Docstrings",
		"Git",
		"GitGutter",
		"isort",
		"JavaScript Enhancements",
		"LSP",
		"LSP-json",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"MarkdownPreview",
		"MypyReveal",
		"NeoVintageous",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"python-black",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-mypy",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"tern_for_sublime",
		"ToggleNeoVintageous",
		"TOML",
	],
}
