{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFoldCode",
		"AutoHotkey",
		"FindKeyConflicts",
		"Fold Comments",
		"Git",
		"GitGutter",
		"isort",
		"JavaScript Enhancements",
		"JsPrettier",
		"Just",
		"LSP",
		"LSP-css",
		"LSP-json",
		"LSP-PowerShellEditorServices",
		"LSP-pyright",
		"LSP-yaml",
		"Package Control",
		"PackageResourceViewer",
		"PowerShell",
		"python-black",
		"requirementstxt",
		"SideBarEnhancements",
		"SmarterLineMoves",
		"SublimeLinter",
		"SublimeLinter-contrib-staticcheck",
		"SublimeLinter-contrib-yamllint",
		"SublimeLinter-csslint",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-mypy",
		"SublimeLinter-pyyaml",
		"tern_for_sublime",
		"TOML",
	],
}
