<snippet>
    <content><![CDATA[
from fs import open_fs

drive = open_fs("/")

# remove all pyc files from project directory
drive.glob('project/**/*.pyc').remove()

git_folders = {e.path:e.info.raw for e in drive.glob('**/.git/', namespaces=['details', 'stat'])}

sub_directory = drive.opendir("folder_name")

resource_info = drive.getinfo('myfile.txt', namespaces=['details', 'access', 'stat', 'link']).raw

# walk through directory looking for empty folders (which can then be deleted)
for step in drive.walk(filter=['*'], search="depth"):
    print(f'In dir {step.path}')
    print(f'sub-directories: {step.dirs!r}')
    print(f'files: {step.files!r}')
    if(not step.files and not step.dirs):
        input(f"Remove {step.path}?")
        # drive.removedir(step.path)
    
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>pyFileSystemHelp</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <scope>source.python</scope>
</snippet>
